{
  "name": "angularjs-training-app",
  "version": "1.0.0",
  "description": "This is the app the participants build while following the Sogeti AngularJS training.",
  "main": "src/index.html",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sogetifrontend/angularjs-training-app.git"
  },
  "keywords": [
    "angularjs",
    "sogeti",
    "frontend"
  ],
  "author": "Patrick de Wit",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sogetifrontend/angularjs-training-app#readme"
}
